<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doraemon</title>
	<style type="text/css">
		.container {
			position: relative;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			margin: 300px auto;
			background: red;
			box-shadow: 0px 0px 0 1px #000,
						-21px -28px 0 -9px #333,
						-32px -38px 0 12px #fff,
						-32px -38px 0 13px,
						21px -28px 0 -9px #333,
						32px -38px 0 12px #fff,
						32px -38px 0 13px,
						-20px 28px 0 -17px #000,
						-22px 28px 0 -17px #000,
						-24px 28px 0 -17px #000,
						-26px 28px 0 -17px #000,
						-28px 28px 0 -17px #000,
						-30px 28px 0 -17px #000,
						-32px 28px 0 -17px #000,
						-34px 28px 0 -17px #000,
						-36px 28px 0 -17px #000,
						-38px 28px 0 -17px #000,
						-40px 28px 0 -17px #000,
						-42px 28px 0 -17px #000,
						-44px 28px 0 -17px #000,
						-46px 28px 0 -17px #000,
						-48px 28px 0 -17px #000,
						-50px 28px 0 -17px #000,
						-52px 28px 0 -17px #000,
						-54px 28px 0 -17px #000,
						-56px 28px 0 -17px #000,
						-58px 28px 0 -17px #000,
						-60px 28px 0 -17px #000,
						-62px 28px 0 -17px #000,
						-64px 28px 0 -17px #000,
						-66px 28px 0 -17px #000,
						20px 28px 0 -17px #000,
						22px 28px 0 -17px #000,
						24px 28px 0 -17px #000,
						26px 28px 0 -17px #000,
						28px 28px 0 -17px #000,
						30px 28px 0 -17px #000,
						32px 28px 0 -17px #000,
						34px 28px 0 -17px #000,
						36px 28px 0 -17px #000,
						38px 28px 0 -17px #000,
						40px 28px 0 -17px #000,
						42px 28px 0 -17px #000,
						44px 28px 0 -17px #000,
						46px 28px 0 -17px #000,
						48px 28px 0 -17px #000,
						50px 28px 0 -17px #000,
						52px 28px 0 -17px #000,
						54px 28px 0 -17px #000,
						56px 28px 0 -17px #000,
						58px 28px 0 -17px #000,
						60px 28px 0 -17px #000,
						62px 28px 0 -17px #000,
						64px 28px 0 -17px #000,
						66px 28px 0 -17px #000,
						-20px 48px 0 -17px #000,
						-22px 48px 0 -17px #000,
						-24px 48px 0 -17px #000,
						-26px 48px 0 -17px #000,
						-28px 48px 0 -17px #000,
						-30px 48px 0 -17px #000,
						-32px 48px 0 -17px #000,
						-34px 48px 0 -17px #000,
						-36px 48px 0 -17px #000,
						-38px 48px 0 -17px #000,
						-40px 48px 0 -17px #000,
						-42px 48px 0 -17px #000,
						-44px 48px 0 -17px #000,
						-46px 48px 0 -17px #000,
						-48px 48px 0 -17px #000,
						-50px 48px 0 -17px #000,
						-52px 48px 0 -17px #000,
						-54px 48px 0 -17px #000,
						-56px 48px 0 -17px #000,
						-58px 48px 0 -17px #000,
						-60px 48px 0 -17px #000,
						-62px 48px 0 -17px #000,
						-64px 48px 0 -17px #000,
						-66px 48px 0 -17px #000,
						-68px 48px 0 -17px #000,
						-70px 48px 0 -17px #000,
						-72px 48px 0 -17px #000,
						20px 48px 0 -17px #000,
						22px 48px 0 -17px #000,
						24px 48px 0 -17px #000,
						26px 48px 0 -17px #000,
						28px 48px 0 -17px #000,
						30px 48px 0 -17px #000,
						32px 48px 0 -17px #000,
						34px 48px 0 -17px #000,
						36px 48px 0 -17px #000,
						38px 48px 0 -17px #000,
						40px 48px 0 -17px #000,
						42px 48px 0 -17px #000,
						44px 48px 0 -17px #000,
						46px 48px 0 -17px #000,
						48px 48px 0 -17px #000,
						50px 48px 0 -17px #000,
						52px 48px 0 -17px #000,
						54px 48px 0 -17px #000,
						56px 48px 0 -17px #000,
						58px 48px 0 -17px #000,
						60px 48px 0 -17px #000,
						62px 48px 0 -17px #000,
						64px 48px 0 -17px #000,
						66px 48px 0 -17px #000,
						68px 48px 0 -17px #000,
						70px 48px 0 -17px #000,
						72px 48px 0 -17px #000,
						-20px 68px 0 -17px #000,
						-22px 68px 0 -17px #000,
						-24px 68px 0 -17px #000,
						-26px 68px 0 -17px #000,
						-28px 68px 0 -17px #000,
						-30px 68px 0 -17px #000,
						-32px 68px 0 -17px #000,
						-34px 68px 0 -17px #000,
						-36px 68px 0 -17px #000,
						-38px 68px 0 -17px #000,
						-40px 68px 0 -17px #000,
						-42px 68px 0 -17px #000,
						-44px 68px 0 -17px #000,
						-46px 68px 0 -17px #000,
						-48px 68px 0 -17px #000,
						-50px 68px 0 -17px #000,
						-52px 68px 0 -17px #000,
						-54px 68px 0 -17px #000,
						-56px 68px 0 -17px #000,
						-58px 68px 0 -17px #000,
						-60px 68px 0 -17px #000,
						-62px 68px 0 -17px #000,
						-64px 68px 0 -17px #000,
						-66px 68px 0 -17px #000,
						-68px 68px 0 -17px #000,
						-70px 68px 0 -17px #000,
						20px 68px 0 -17px #000,
						22px 68px 0 -17px #000,
						24px 68px 0 -17px #000,
						26px 68px 0 -17px #000,
						28px 68px 0 -17px #000,
						30px 68px 0 -17px #000,
						32px 68px 0 -17px #000,
						34px 68px 0 -17px #000,
						36px 68px 0 -17px #000,
						38px 68px 0 -17px #000,
						40px 68px 0 -17px #000,
						42px 68px 0 -17px #000,
						44px 68px 0 -17px #000,
						46px 68px 0 -17px #000,
						48px 68px 0 -17px #000,
						50px 68px 0 -17px #000,
						52px 68px 0 -17px #000,
						54px 68px 0 -17px #000,
						56px 68px 0 -17px #000,
						58px 68px 0 -17px #000,
						60px 68px 0 -17px #000,
						62px 68px 0 -17px #000,
						64px 68px 0 -17px #000,
						66px 68px 0 -17px #000,
						68px 68px 0 -17px #000,
						0px 50px 0 75px #fff,		
						0px 50px 0 76px #000,
						0px 22px 0 120px #08BDEB,		
						0px 22px 0 121px #000;		
		}
		/*鼻子*/
		.container::before{
			content: '';
			width: 2px;
			height: 80px;
			position: absolute;
			bottom: -82px;
			left: 17px;
			background-color: #000;
		}
		/*嘴巴*/
		.container::after{
			content: '';
			width: 116px;
			height: 80px;
			position: absolute;
			bottom: -84px;
			left: -41px;
			border-bottom: 2px solid #000;
			border-bottom-right-radius: 25%;
			border-bottom-left-radius: 25%;
		}
	</style>
</head>
<body>
	<div class="container"></div>
</body>
</html>